<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Feeder Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Feeder Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7^&lt;2N"%-8R:]/"5X:A-'4[+B$!&amp;ND#"'[!$C5[91O4/D.,-&amp;O9&amp;NA#7TD`&lt;TE7*.E1$&gt;C#(?B7QY_XN\M`XCV/UDD?3_]U84M_08P]:P]UKNNUK5@^U`DL.M[@(I`PHOE3`44_Y@S`(0^E`3@^@`L\HOG`=ODV?$X_\8&amp;\&gt;:/__*Z^I`F"2"766&amp;$7P.25Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%&amp;O=J/&lt;X/1G.`FIZ#)8O=AB&amp;9M8#R74&amp;B-5*U.2]6*Y#E`B+4R]6?%J0)7H]"1?4F(B+4S&amp;J`!5(I;J]"3?QF.Y#A^4$5G.2I[H]$#^%E`C34S**`'QJ"*0!EA73S:/*I'BJ$0ZE(A34_,BIR*0YEE]C3@RU+X%EXA34_**0!Q:6S7(:G\E?*B'A3@Q"*\!%XC97I%H]!3?Q".Y7%["*`!%C'$"9())#A9&amp;*Q2@!E`AY5W"*`!%HM!4?/A;&gt;SD'F:EV=S0(9TT'9TT'9TR-)?-R(O-R(O.B7BG0]2C0]2A03]FYD-&gt;Y$-1MSP)SEZG"ZC14'!^`9\&gt;YX+5=%I]G^?:6&lt;ULV:F.P)P8G5.^U^=V5XS4VR6&gt;@608&amp;5F]%^9^4I^59^3,KQ@/*/P.[II\5A&gt;J47WJ$L;EFN:C(`O54T_?T4K?4DM?D$I?$^PO^NNON.JO.VOOVFMOF&amp;IP&amp;`70A!_X_A8"Z,NXS?;\&gt;[HDX_?/8G^V8X_V7P+__X@TIG_O&amp;`J@_"]^'P&gt;8$?&lt;F'XQ'S3N,8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!75F.31QU+!!.-6E.$4%*76Q!!'V1!!!4#!!!!)!!!'T1!!!!F!!!!!B*':76E:8)A17.U&lt;X)O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'"G0F88SOU?#GX,RL/7:3A!!!!Q!!!!1!!!!!08"%G#LGTZ,K&gt;=/?7BFSZ`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"S--E_.U\H1K6-T$S38YU[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'#'_J8OU+'SE8%8U9DDBW5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-'5$7"Q9'DA!'!%J?":]!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!')!!!$S(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7EA&lt;CZ.Q#!Q-^0\XKIC#&gt;."=1#N9J3P-(-GK"?2-I8Z"=BEU3!&amp;`IG2)!!!&amp;/!!!#=(C==W"A9#CP-$/ZQ-D!Q!T%%AQ.$-HZ+;E-;%#(#6U%!M,#0:L@7(BU8P0I0/`27;.CY.&amp;:IK,BM1-G\WJYQ.8QZ0],L1@YJRTA&lt;T5(7O(2[]\BU?E#6.LL"G:I@/;P=_@YR#`ARZ('LX?AGAV)HKQ#M1_7WF2:?83$V8I!V@I!'&gt;U_10.\!Y']%,"/"Z"/4W3&gt;5G#&gt;4.6#H`A0(72)]_#P/^$]A0(F&lt;K"TU-U+!:HF"?:J?(1$B&lt;O$/"#/`X`B`QGQMRO!H(X`A1#P`G3A=$+K@M:D10WF,C2\11$E"@Z7;[#6`&amp;WG1()$)`_W!R\.2STCYQZDDQE)70P[XCZG)-W)*/9!R%*!%5;IO!258!H)AIF&gt;B9K^1&amp;)HSID1$Q,/`C[O"Z!.2EM&lt;)#FJ)%\/,4!QU004KSY+UEFT!;&amp;AH;)U@S#DFA%!$0#35A!!!!!!N!!!!=2YH(.A9'!ILT!T#7"E9'!'9AG'"I&lt;E`*25"D41QIAO!A%?T7]M0$J^6!Q]/E.5.$S['4U[G4S[89$]8A]/C%3X$V#C.Z!$KM)"S($E)%=.3+LZ%%Q.5(A(T"8`,\1?+08!:S&lt;13#*N.4TAU8T%YD"W\R)%;V`@WQ5++O4A=A$C,+!)4,Q/32Q%H0V&gt;8"WQB#]MT%'5""!H&amp;S38[658"?GEO9"1M%Z2GD_151M!3K64_1!!!!Y9!9!2!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!2!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!2!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!Q!!A!$!0!!,1$D!#U!!!!-!!)!!1$Q!#U!YQ!N!!!!&lt;BA!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)9!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=RA!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!CK!!!:L(C=T6F&gt;="08&amp;4ZX,&gt;ELW=9L`W!JB7KNLAS*%2"G'M"RC!VLK#&amp;R&lt;)S41$I17:+R'C-Z_C&amp;WEW+;+/Y13N/71NO%40,%J%`-F)=_F'&lt;3VK;&gt;W7G&lt;&gt;$K&gt;37B'A=?W-UU@#-2FN4VX6[P^E@Q4BES1:[\OL-\@0??\XTVX$?"\G`-S"4AG!_'OY_12'&gt;R2C1$-BFAI@NJHA"MG`Q03\#-S&gt;,0$X"7G1&amp;&lt;*5"?6WNG.YAHY"+76DZ5@EQZ#O+MI7MXZU*B&lt;BI;IV/L:,?1ZY=)KY924N_K"V&gt;QJ5G#?&amp;0QXW&amp;/Z*$K%X&amp;I[?E+E!%2M=TBSA9&amp;Q)J94[&amp;.8C07J*FUS=+*5HR,S;^!COP[&gt;;J)=**UEK:M%.,E7,F[];#BZ.+6W.9QNK%-[57M0/&lt;C)4K-IL5Y,_87KDFP614^\&gt;$_CPX#;RE[6\+J.IM3B+OJ.&amp;J&gt;-&gt;85^O6P6OX&lt;N'OLB7.1&lt;E[&amp;:S'^H@?T6[)@/_M(=LY!!G4X%+L^5@E'GS5&amp;00[W#+NO)B1BW%GY)ZU-SX*?4G+@"I@O[(U[L:8$I:?D#-J#&gt;;BF=YAE/D$K=8K)/IG-WM(L(?$;&gt;C;8YZ#A@'1_HU`R%+HYUH)HRU8!G8&amp;[BBU4*N:GOHDJ4Q1%NY#!B'$&gt;H/QHHTZ`("/"IK'Z$V69B8^,TK+O:+'5];G3=?D5S^T"G4LSZ\T$.8L#4U4&amp;&lt;L7+W4RU\V(&amp;3(@?LYS&amp;VH$)1P1E2\?(M16M1`@5\D_A(%'D(&lt;)C'-?+&amp;K581O6F4-C(;C\G[&amp;]97U&gt;G#/N-72(P2T\W[H]51P&lt;5=U6\&gt;6QH2:]_?N?BB84J,C(91IC%[^ZZS3\F&amp;=@W/]E]S!D-KLL5%$W!ZIF)V&lt;+&gt;/0E)H.&lt;"&lt;T8_.HP_T&amp;;&amp;=CQ89P1QIVQ[EYIE-0T12CU6NB@B9BJ^'*9&gt;LEZ"X7Z$&lt;!/XQE,Z3R;/O&gt;(Z_(F?+IW9]VQ&lt;((5R/I%^=I6QG_,6$BYNG[W4Y'9,[!3(0K&amp;9XKB&amp;T[(E6V+'F3Z=OI35=08Z=*M0Z3+'+H`6LK+J$%6Y6;;-D&amp;SC7+=)'K0FS56K".DJ;26V_)ZK@9T3YRCJ4.&amp;^&amp;`@NO0ZK2Z5=T9IGG6I&lt;82-G(''H1KPGOE@%7D/;$$`_"U72HXF+D=6)8V-L.D:I\&gt;&lt;\".&amp;^PGI?-_9XX44Y2S[_8E5QN,L^H;:)ZBW!/\I@A!2"P\KX6K+;K@9;ZT,0+*^JB?&lt;G.H&gt;;HA&gt;)27D1RD*1D3LS;]X0Y_#0I6](NV-&amp;^J#+Y#5&lt;98^JK:SKCG[]'$?&amp;VD]9HE;LXRE94W30F8*-1*@:_)4_%$L4+-\!.!ANR"B9IK:'ZG:'B"Q1T3RB95&gt;0X&lt;S0T#G@.`!27_U(LS&lt;!3H.!&amp;@NP_MD-1*P^:5`,LH^+3\[!]4]`!`4*E=N+!S(7:\5&lt;B-3NZ(T8)GSXG6`E8=-INW,!-^N[43)\9-IJ]^6R57O(J&amp;`0_(M-I?N],(8$33FX@DEIV2?_F[F&lt;"A^!-YJ,?B1#5]^8TS&amp;=_'V]RY))GW+Q&lt;`.3;4BN&gt;Y2-&lt;87(&amp;8]!C&lt;&gt;,JSNONHX"OK+F5&lt;G8#6/ZR[_&lt;_DG:*IZLGY^33'SWV,'!J9L,UD.83SR;;9+GF'H7B$3:,&gt;YQA:N"&lt;EQHTA-Z;9+OF3*5A_DU42,V&gt;'E3&gt;S!]'_&lt;[#FD=+_6;%#D7]#A,)0'P1GK*AS?F94LQ-L)!K:&amp;-KUE:(H5W6*I&amp;H\.S\M(3LQ&amp;&gt;:["&gt;8?B,D;24SL,&amp;L//3$,;8&gt;7&amp;^RK;`+]0W=V.$DQ;6YCEOBH`\C96WFG`]".BQ)A,8#B;`IA'^(Q+`2S6&lt;Q8W&gt;0'&gt;']KIG(4/*%O1'--F]ODPPJB^AJ5(S6B&amp;=D-[UX_A"99$-V'TO*P4I\5II^O.5NP&amp;-NN#H;DJD\F/U7.0[?O]FW&amp;[F]\D0WY3,"T]U&lt;UVNM&gt;]/XDHVW*@$_H-RW.X\QQO`@F--P&amp;_#`%!IKL9V/T!KYH1:5@G3#3OVP.+B5,_=I%@[[1DB$W+'CK5(M:?H3*`#H=R#VUFVEQ&lt;:`R:+^EBDI%WW-A`MQ7LY0P?!!!&gt;RFR\7DN,P_;.JJ@T$.,ZPG=^&lt;^(N0](,7U"1Z9K`J"$X@%$W:I6'O';EU%WKL[?8I:$:^$&lt;`A-""_WN2:.G,^V7*9F7YMR%R\WT17@:T2)V,406"F(T31#HHG2WNW*SB01;TV@DCX9'P=OIT6W\5T&amp;HMX'%J'J]I.G_INJD)`@69XR&gt;__KRPD&amp;,[%R@OFW'_.=B=;9`2S.-7+\AV\\'/V1"-4X,COW&gt;SS)\6W,9\P5',P&amp;&lt;';+XT%6'&lt;&gt;@Q2(AYB=$].[\#O!\\SK!\`I3!0[.WQ8Y\AI!&gt;XW_GV]@P7T]2[X_G+F,1GQ0[.A7,`A(L?&gt;U;*HA:D0B^$.]-JOR1@MH-AR'*=*S?$]:."^+I7)1.8IZBL2S0+:N!05FF"/'M#'-6LTEH4338(D&amp;F/1T-OS,3LT^5(6C6\L3/!?,?UF2&amp;,8J67S(+DZRB92XX1:UBU7J(EVW;'#JUWZ/4LA(Q;&lt;FIQ*I7`';Q&gt;.*LIW+F*#9,1?N3:1[NYK;!@3Y+$HR.ER-I(8AXUKI.X7IF&gt;_A07($(PX=9\R#7RB\4ZKQ.^RE&lt;+#HSHMR*]&lt;CO6/^'-7Y'`O0XI06L5&amp;3(22=Q3==TD]Z`WS%^EVT;)V5B4O!P`R7BH[0F\[MHP8^OGP\.BW=82OW&lt;_0D;4\-JW+DM24W'D%_E_1T9`B&amp;2=+D^#VT:AR&amp;(O`DESF_.*O):/,*"*`+*N,L_&lt;Z2@CK:Z:_,JW*2."):#S=3M8%K/"Z0:^48U^KD.$6&lt;&gt;,SB^#S?I!'MY`P\1G,0Y*&amp;*0J++B4/RN/:2CS#&lt;32Y*:_+2]0DYV(K8FTU1\+RNH]&amp;KO0J.VQLWSO7MM=7("&amp;&amp;:4)$LR:R-S^!C\GD]#^?(?;FD_^B?\AWG1)A-+^EXW/OT@S`^"W8WE:*G\DXG,?:PQGN_VPN``45&gt;XQ!!!!!!"!!!!()!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%H!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Y2A!A!!!!!!"!!A!-0````]!!1!!!!!!R1!!!!A!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"&amp;!#A!+2(6U?3"$?7.M:1!!$U!+!!F'=G6R&gt;76O9XE!$%!Q`````Q**2!!!"1!#!!!=1(!!#!!"!!5!)!!!$%VJ?'6S)&amp;*F:GZV&lt;1!!(E"1!!5!!1!#!!-!"!!'$5VJ?'6S,GRW9WRB=X-!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:6]C^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.F8S,U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!^"A!A!!!!!!"!!A!-0````]!!1!!!!!!W!!!!!E!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"&amp;!#A!+2(6U?3"$?7.M:1!!$U!+!!F'=G6R&gt;76O9XE!$%!Q`````Q**2!!!"1!#!!!=1(!!#!!"!!5!)!!!$%VJ?'6S)&amp;*F:GZV&lt;1!!%5!+!!N1=GFO&gt;#"4='6F:!!A1&amp;!!"A!"!!)!!Q!%!!9!"QV.;8BF=CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%%'!#!!!!!!!E!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"&amp;!#A!+2(6U?3"$?7.M:1!!$U!+!!F'=G6R&gt;76O9XE!$%!Q`````Q**2!!!"1!#!!!=1(!!#!!"!!5!)!!!$%VJ?'6S)&amp;*F:GZV&lt;1!!%5!+!!N1=GFO&gt;#"4='6F:!!A1&amp;!!"A!"!!)!!Q!%!!9!"QV.;8BF=CZM&gt;G.M98.T!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!#=!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'7!!!#ZXC=D6,,4M*!&amp;$X1]CDA#V`Y(L=O$)EG&lt;EMA*-:I%%X=7NOJ)6;+:5JARY_Z^R@]$,^!4VO),R+&gt;GT2T&lt;__==_[:!&lt;#08:S]=]'I9!SO&amp;04YG[RDMY&gt;6`&gt;LK0]3VT-6JIX9ZKT/PW#0]5!&amp;,:A'&amp;2KB'ID[S01EMM'!U!`E5SKY^1MGM2ITJUQ9"E1;W3:)H5!9#+*VXBD)1&lt;?FWQ]=%L.A+/FUFLHJ3/LD(W_P.ST-JN8+4"@&lt;7&lt;/5(B^\![^T.R;?ZNTWLXT?3T&amp;9?"WEB3YYU.-L/)L&gt;4^]+_YGH@&amp;8'T[!7&gt;A;7E=#RF55M'+-!B415'%WW3YAB&amp;''9/GOP&gt;)W_/.&lt;_NEI,U83S32]-=ZL'AB9[,!`T41&amp;)5;#.C&lt;XD]CS69C]5PI=R9RAL+GBI[&lt;'^RH%7MRD"4%^&gt;HG&amp;D^.HTF(].H)TWJ3-]NM85US369WK1857T2B'E9E`B&gt;_@ST(5&gt;C9!I\0R4^@2V&amp;0A0^L/P@A@,T"#JB$2N]P(M=/)+*1.;:\3((8:FC&gt;5+H)\I0JOB]9Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'V1!!!4#!!!!)!!!'T1!!!!!!!!!!!!!!#!!!!!U!!!%O!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2135.$!!!!!1!!!VB46&amp;)A!!!!!!!!!Y"'5%BC!!!!!!!!!Z2'5&amp;.&amp;!!!!!!!!![B75%21!!!!!!!!!\R-37*E!!!!!!!!!^"#2%BC!!!!!!!!!_2#2&amp;.&amp;!!!!!!!!!`B73624!!!!!!!!"!R%6%B1!!!!!!!!"#".65F%!!!!!!!!"$2)36.5!!!!!!!!"%B71V21!!!!!!!!"&amp;R'6%&amp;#!!!!!!!!"(!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!,`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!3=!!!!!!!!!!4`````!!!!!!!!"61!!!!!!!!!"`````]!!!!!!!!&amp;;!!!!!!!!!!)`````Q!!!!!!!!6Y!!!!!!!!!!H`````!!!!!!!!"9Q!!!!!!!!!#P````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!#`````Q!!!!!!!!J]!!!!!!!!!!0`````!!!!!!!!#IQ!!!!!!!!!"0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!%]!!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!%_!!!!!!!!!!!0````]!!!!!!!!53!!!!!!!!!!!`````Q!!!!!!!"21!!!!!!!!!!$`````!!!!!!!!'0!!!!!!!!!!!0````]!!!!!!!!9_!!!!!!!!!!!`````Q!!!!!!!"E!!!!!!!!!!!$`````!!!!!!!!'3Q!!!!!!!!!A0````]!!!!!!!!;S!!!!!!*47FY:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*':76E:8)A17.U&lt;X)O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!"2!5!!!$5VJ?'6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!&amp;%"1!!!.47FY:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!V.;8BF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!$!"Y!.`````]!#2A!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"52A!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!"&gt;!0(:$&amp;[M!!!!!R*':76E:8)A17.U&lt;X)O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=QF.;8BF=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#!!!!!!!"!!!!!!!#!!!!!!1!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"&amp;!#A!+2(6U?3"$?7.M:1!!8Q$RW1R@1!!!!!-32G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VJ?'6S,GRW9WRB=X-*47FY:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!A!!!!!!!1!!!!!!!Q!!!!!&amp;!"Y!.`````]!#2A!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"52A!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!21!I!#E2V&gt;(EA1XFD&lt;'5!!!^!#A!*2H*F=86F&lt;G.Z!'%!]&gt;E-&lt;-]!!!!$%E:F:72F=C""9X2P=CZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T#5VJ?'6S,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#!!!!!!!"!!!!!!!%!!!!!!5!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"&amp;!#A!+2(6U?3"$?7.M:1!!$U!+!!F'=G6R&gt;76O9XE!91$RW1RMTQ!!!!-32G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VJ?'6S,GRW9WRB=X-*47FY:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"&amp;!#A!+2(6U?3"$?7.M:1!!$U!+!!F'=G6R&gt;76O9XE!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!":!=!!:!!%!"!N4&gt;'^Q)&amp;.J:WZB&lt;!"D!0(:&amp;QH%!!!!!R*':76E:8)A17.U&lt;X)O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=QF.;8BF=CZD&gt;'Q!-%"1!!1!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!?!$@`````!!E9!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!&amp;12598.L!!!"!!!&amp;4EF%16%9!)!!!!!!!1!%!!!!!1!!!!!!!!BU98.L)'^V&gt;!!!%5!+!!J%&gt;82Z)%.Z9WRF!!!01!I!#5:S:8&amp;V:7ZD?1"B!0(:,P,"!!!!!R*':76E:8)A17.U&lt;X)O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=QF.;8BF=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!"Y!.`````]!#2A!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"52A!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!21!I!#E2V&gt;(EA1XFD&lt;'5!!!^!#A!*2H*F=86F&lt;G.Z!!R!-0````]#351!!'-!]&gt;ESHFI!!!!$%E:F:72F=C""9X2P=CZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T#5VJ?'6S,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!A!(A!X`````Q!*'!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'!#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"&amp;!#A!+2(6U?3"$?7.M:1!!$U!+!!F'=G6R&gt;76O9XE!$%!Q`````Q**2!!!"1!#!!!=1(!!#!!"!!5!)!!!$%VJ?'6S)&amp;*F:GZV&lt;1!!:1$RW5ZDFA!!!!-32G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VJ?'6S,GRW9WRB=X-*47FY:8)O9X2M!$*!5!!&amp;!!%!!A!$!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!"Y!.`````]!#2A!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!!!6/352"52A!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!21!I!#E2V&gt;(EA1XFD&lt;'5!!!^!#A!*2H*F=86F&lt;G.Z!!R!-0````]#351!!!5!!A!!(%"Q!!A!!1!&amp;!#!!!!R.;8BF=C"3:7:O&gt;7U!!"&amp;!#A!,5(*J&lt;H1A5X"F:71!:Q$RW6@)P1!!!!-32G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VJ?'6S,GRW9WRB=X-*47FY:8)O9X2M!$2!5!!'!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!.47FY:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8),5'&amp;O:7QA17.U&lt;X),5'&amp;O:7QA17.U&lt;X)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 77 105 120 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Mixer.ctl" Type="Class Private Data" URL="Mixer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!C%E:F:72F=C""9X2P=CZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T!!!)47FY:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Mixer Launcher.vi" Type="VI" URL="../Mixer Launcher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!"Q!%!!!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!$Z!=!!?!!!D%E:F:72F=C""9X2P=CZM&gt;GRJ9AZ':76E:8)O&lt;(:D&lt;'&amp;T=Q!12G6F:'6S)%&amp;D&gt;'^S)%^V&gt;!!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!"*!-0````])47FY:8)A351!!$R!=!!?!!!D%E:F:72F=C""9X2P=CZM&gt;GRJ9AZ':76E:8)O&lt;(:D&lt;'&amp;T=Q!02G6F:'6S)%&amp;D&gt;'^S)%FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!-!"!!&amp;!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Mixer Print.vi" Type="VI" URL="../Mixer Print.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!C%E:F:72F=C""9X2P=CZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T!!!C2G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC/EVJ?'6S,GRW9WRB=X-A-A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1#%$4WY`!%Z!=!!?!!!C%E:F:72F=C""9X2P=CZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T!!!A2G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC/EVJ?'6S,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Mixer Printing Speed.vi" Type="VI" URL="../Set Mixer Printing Speed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!C%E:F:72F=C""9X2P=CZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T!!!C2G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC/EVJ?'6S,GRW9WRB=X-A-A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V"S;7ZU)&amp;.Q:76E!%Z!=!!?!!!C%E:F:72F=C""9X2P=CZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T!!!A2G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC/EVJ?'6S,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Mixer.vi" Type="VI" URL="../Set Mixer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\1"5!!Q&gt;&amp;&lt;G&amp;C&lt;'6E#%2J=W&amp;C&lt;'6E&amp;U2J=W&amp;C&lt;'6E)'&amp;O:#"(=G&amp;Z:71A4X6U!!!)27ZB9GRF:$]!!!N!#A!&amp;47FY:8)!4E"Q!"Y!!#)32G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VJ?'6S,GRW9WRB=X-!!#"':76E:8)A17.U&lt;X)O&lt;(:M;7)[47FY:8)O&lt;(:D&lt;'&amp;T=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"1!%!!!!.E"Q!"Y!!#)32G6F:'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VJ?'6S,GRW9WRB=X-!!!F.;8BF=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!W1(!!(A!!)B*':76E:8)A17.U&lt;X)O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=Q!!#%VJ?'6S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
